ignore-empty-password
daemonize
image=/usr/share/backgrounds/gnome/pexels-johannes-plenio-1114900.jpg
font=Cantarell
indicator-idle-visible
indicator-radius=75
indicator-thickness=5
color=1c1f24 
indicator-color=458588 
inside-color=1c1f24 
inside-clear-color=1c1f24 
inside-ver-color=1c1f24 
inside-wrong-color=1c1f24 
key-hl-color=83a598 
line-clear-color=83a598 
line-ver-color=83a598 
line-wrong-color=fb4934 
ring-clear-color=83a598 
ring-ver-color=83a598 
ring-wrong-color=fb4934 
separator-color=1c1f24 
text-clear-color=83a598 
text-ver-color=83a598 
text-wrong-color=fb4934

