font_family JetBrainsMono NFM Regular
font_size 9
window_padding_width 7.5
enable_audio_bell no
update_check_interval 0
map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
