set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-features ',xterm-25color:RGB'
# Add truecolor support
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name


# # These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vertical and horizontal split
bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

# forget the find window.  That is for chumps
bind-key -r F run-shell "tmux-sessionizer ~/Projects/pharmkt/microservices/professionals-service-fastify"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/Projects/pharmkt/microservices/users/users-api-nestjs"
bind-key -r H run-shell "tmux-sessionizer ~/"

bind-key -r C run-shell "tmux-sessionizer ~/Projects/dotfiles"
bind-key -r W run-shell "tmux-sessionizer ~/vaults/work"
bind-key -r N run-shell "tmux-sessionizer /etc/nixos/"
bind-key -r P run-shell "tmux-sessionizer ~/Projects/pharmkt/microservices"
bind-key -r S run-shell "tmux neww tmux-sessionizer"
bind-key -r G run-shell "tmux-sessionizer ~/Projects/pharmkt/microservices/pharmkt/pharmkt-service-nestjs"
bind-key -r B run-shell "tmux-sessionizer ~/Projects/pharmkt/microservices/orders/orders-api-nestjs"

set-option -g status-position top

run '~/.tmux/get-theme.sh'
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux 
run '~/.tmux/plugins/tpm/tpm'
