set-option -ga terminal-overrides ",xterm-256color:Tc,alacritty:Tc"
set-option -sa terminal-features ',xterm-256color:RGB,alacritty:RGB'
# Add truecolor support
set -s escape-time 0
setw -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1
# set-option -g default-command "devenv shell &&&& $SHELL"
# set-option -g default-command "devenv shell || true && $SHELL"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'matisin/tmux-rose-pine-extra'

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_ram 'on' # Turn on the ram component in the statusbar
set -g @rose_pine_cpu 'on' # Turn on the username component in the statusbar
# set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name


# # These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vertical and horizontal split
bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

# forget the find window.  That is for chumps
bind-key -r H run-shell "tmux-sessionizer ~/"
bind-key -r C run-shell "tmux-sessionizer ~/Projects/dotfiles"
bind-key -r M run-shell "tmux-sessionizer ~/Projects/mark"
bind-key -r P run-shell "tmux-sessionizer ~/Projects"
bind-key -r F run-shell "tmux-sessionizer ~/Projects/buk/bukhr"
bind-key -r V run-shell "tmux-sessionizer ~/Projects/vaults/vaults/buk-sre"
bind-key -r A run-shell "tmux-sessionizer ~/Projects/agendas.cl/app"
bind-key -r O run-shell "tmux-sessionizer ~/Projects/go-framework"
bind-key -r S run-shell "tmux neww tmux-sessionizer"

set-option -g status-position top
# in .tmux.conf
run '~/.tmux/get-theme.sh'
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux 
run '~/.tmux/plugins/tpm/tpm'
