font_family Cousine Nerd Font Mono Regular
font_size 9
bold_font Cousine Nerd Font Mono Bold
italic_font Cousine Nerd Font Mono Italic
bold_italic_font Cousine Nerd Font Bold Italic
window_padding_width 7.5
enable_audio_bell no
text_composition_strategy 1.0 35
update_check_interval 0
map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
background_image    NONE
max_width 120ch
background_image_layout centered
background_tint 0.9
# wayland_titlebar_color #2E3440
hide_window_decorations yes 
# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
