{
    "reload_style_on_change": true,
    "layer": "top",
    "height": 36,
    "margin": "4",
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "clock#clock"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "backlight",
        "memory",
        "cpu",
        "battery"
    ],
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1: ",
            "2": "2: ",
            "3": "3: ",
            "4": "4: 󱂛",
            "5": "5: 󰝚",
            "6": "6: ",
            "7": "7: ",
            "8": "8: ",
            "9": "9: ",
            "10": "10: undefined"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock#clock": {
        "tooltip": false,
        "format": "{:%H:%M %p}"
    },
    "clock#date": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format": "{:%d/%m/%Y}"
        "format": "{:%b %d}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "󰽢"
        ]
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "󰂃",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󱟢"
            ],
            "plugged": "󱧥",
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "full": "󱟢"
        }
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "cpu": {
        "format": "  {avg_frequency:0.1f}GHz  {usage}%",
        "on-click": "footclient -T waybar_btop -e btop"
    },
    "memory": {
        "format": "  {used:0.1f}G / {total:0.1f}G",
        "on-click": "footclient -T waybar_btop -e btop"
    }
}
