@import "light"

window {
    font:            "Overpass Nerd Font 12";
    background-color: @base;
    text-color: @text;
    width: 600px;
    border: 2px;
    border-color: rgba(0,0,0,0.2);
    height: 50%;
    border-radius: 10px;
}

mainbox {
    background-color: @base;
    padding: 20px;
}

entry {
    placeholder: "Buscar";
}

listview {
    font: "Overpass Nerd Font 12";
    text-color: @text;
    layout: vertical;
    spacing:    5px;
    lines:      5;
    columns:    2;
    scrollbar: false;
}

element-text {
    background-color: @base;
    text-color: @text;
}

element-text.selected {
    background-color: @iris;
    text-color: @surface;
}

element {
    padding: 5px 5px;
    children: [ element-text, element-icon ];
    enabled: true;
    border-radius: 2px;
}

element.normal.normal, element.alternate.normal {
    background-color: @base;
    text-color:       @text;
}

element.selected.normal {
    background-color: @iris;
    text-color:       @text;
}

element-icon.selected.normal {
    background-color: @iris;
    text-color:       @text;
}


prompt {
  enabled: false;

}

inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
    padding: 0 0 20px 0;
}

textbox-prompt-colon {
    enabled: true;
    expand:     false;
    str:        "  ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @text;
}
