preload = /home/matisin/.config/hypr/wallpaper-dark.jpg
preload = /home/matisin/.config/hypr/wallpaper-light.jpg
wallpaper = ,/home/matisin/.config/hypr/wallpaper-dark.jpg
# wallpaper = ,/home/matisin/.config/hypr/wallpaper-light.jpg
