preload = /home/matisin/.config/hypr/wallpaper-dark.jpg
preload = /home/matisin/.config/hypr/wallpaper-light.jpg
wallpaper = DP-1,/home/matisin/.config/hypr/wallpaper-dark.jpg
wallpaper = eDP-1,/home/matisin/.config/hypr/wallpaper-dark.jpg
wallpaper = HDMI-A-1,/home/matisin/.config/hypr/wallpaper-dark.jpg
