preload = /home/matisin/.config/hypr/blockwavemoon.png
preload = /home/matisin/.config/hypr/wallpaper-light.jpg
wallpaper = ,/home/matisin/.config/hypr/blockwavemoon.png
# wallpaper = ,/home/matisin/.config/hypr/wallpaper-light.jpg
