general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/matisin/.config/hypr/wallpaper-light.jpg
    color = rgba(250, 244, 237, 1)    # base
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(242, 233, 225, 1)    # overlay
    inner_color = rgba(255, 250, 243, 0.5)   # surface con transparencia
    font_color = rgba(87, 82, 121, 1)    # text
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##797593">Contraseña...</span></i>    # subtle en hex
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    check_color = rgba(40, 105, 131, 1)    # pine
    fail_color = rgba(180, 99, 122, 1)    # love
    capslock_color = rgba(234, 157, 52, 1)    # gold
    numlock_color = rgba(144, 122, 169, 1)    # iris
    bothlock_color = rgba(144, 122, 169, 1) rgba(234, 157, 52, 1) 45deg    # iris to gold gradient
    fail_text = <i><span foreground="##b4637a">Error ($ATTEMPTS)</span></i>    # love color for fail text
    fail_transition = 300
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %-I:%M %p")"
    color = rgba(87, 82, 121, 1)    # text
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = Hola, $USER
    color = rgba(87, 82, 121, 1)    # text
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/bin/whatsong.sh)"
    color = rgba(87, 82, 121, 1)    # text
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = bottom
}

