general {
    
}
listener {
    # timeout = 300                           # 5min
    timeout = 900                           # 5min
    on-timeout = hyprlock                   # lock screen when timeout has passed
    on-resume = dunstify "Welcome back!" # notification activity is detected after timeout has fired.
}

listener {
    timeout = 300                           # 5.5min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 108000                         # 30min
    on-timeout = hyprlock & systemctl suspend          # suspend pc
}
