general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/matisin/.config/hypr/wallpaper-dark.jpg
    color = rgba(25, 23, 36, 1)    # base
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(38, 35, 58, 1)    # overlay
    inner_color = rgba(31, 29, 46, 0.5)   # surface con transparencia
    font_color = rgba(224, 222, 244, 1)    # text
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##908caa">Contraseña...</span></i>    # subtle en hex
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    check_color = rgba(49, 116, 143, 1)    # pine
    fail_color = rgba(235, 111, 146, 1)    # love
    capslock_color = rgba(246, 193, 119, 1)    # gold
    numlock_color = rgba(196, 167, 231, 1)    # iris
    bothlock_color = rgba(196, 167, 231, 1) rgba(246, 193, 119, 1) 45deg    # iris to gold gradient
    fail_text = <i><span foreground="##eb6f92">Error ($ATTEMPTS)</span></i>    # love color for fail text
    fail_transition = 300
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %-I:%M %p")"
    color = rgba(224, 222, 244, 1)    # text
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = Hola, $USER
    color = rgba(224, 222, 244, 1)    # text
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/bin/whatsong.sh)"
    color = rgba(224, 222, 244, 1)    # text
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = bottom
}

